import React from "react";
import Inner from "../components/Inner";

export const qa = [
    {
        question: 'Какие бывают штаммы возбудителя COVID-19 и чем они отличаются?  ',
        answer: <Inner content={
            `
            <div class='text-base'>
            <p>Специфический геном коронавируса зашифрован в длинной молекуле РНК (рибонуклеиновой кислоты). Именно с этой структуры считываются данные во время создания новых копий возбудителя в клетках человека. В ходе воспроизведения РНК вируса может подвергаться незначительным изменениям, мутациям и рекомбинациям. Именно так формируются штаммы — разновидности одного и того же инфекционного агента: в случае COVID-19 речь идет о РНК-вирусе SARS-CoV-2. По мере распространения в человеческой популяции появляются как менее опасные штаммы, так и более устойчивые к лечению, агрессивные по отношению к организму носителя. К такому генетическому разнообразию приводят случайные мутации и целенаправленные изменения РНК вируса в целях сохранения жизнеспособности собственного генома.</p>
            <p>На данный момент обнаружено 13 штаммов SARS-CoV-2<sup class="text-pink">[1]</sup>, которые впервые были зафиксированы в следующих странах:</p>
            <ul>
            	<li>Великобритания — «Альфа» и «Эта»;</li>
            	<li>Южно-Африканская Республика — «Бета» и «Омикрон»;</li>
            	<li>Бразилия — «Гамма» и «Дзета»;</li>
            	<li>Индия — «Дельта» и «Каппа»;</li>
            	<li>США — «Эпсилон» и «Йота»;</li>
            	<li>Филиппины — «Тета»;</li>
            	<li>Перу — «Лямбда»;</li>
            	<li>Колумбия — «Мю».</li>
                </ul>
                <p>Штаммы объединяют в более крупные группы — клады. Так, классический вариант возбудителя COVID-19, выявленный в Китае, является штаммом из группы L. На сегодняшний день данный вариант возбудителя встречается все реже и реже. К наиболее опасным штаммам относят<sup class="text-pink">[2]</sup>:</p>
                <ul>
                    <li>Британский штамм «Альфа».</li>
                    <li>Южноафриканский штамм «Бета».</li>
                    <li>Индийский штамм «Дельта».</li>
                    <li>Бразильский штамм «Гамма».</li>
                </ul>
                <p>Первые три широко распространены в России. Есть и совершенно безобидные варианты. Например, штамм «Эпсилон» Всемирной организацией здравоохранения признан непатогенным.</p>
                
                <ol class="text-gray-500 mt-12">
                 <li>Шейбак В. М., Горецкая М. В. Разработка вакцин от SARS-CoV-2 [Электронный ресурс]. – <a href="http://journal-grsmu.by/index.php/ojs/article/view/2749/2492" class='text-pink hover:no-underline underline break-all'>http://journal-grsmu.by/index.php/ojs/article/view/2749/2492</a>.</li>
                 <li>World Health Organization. Tracking SARS-CoV-2 variants [Электронный ресурс]. –  <a href="https://www.who.int/en/activities/tracking-SARS-CoV-2-variants" class='text-pink hover:no-underline underline break-all'>https://www.who.int/en/activities/tracking-SARS-CoV-2-variants</a>.</li>
                </ol>
                
                <div>`} />
    },
    {
        question: 'Будет ли COVID-19 представлять опасность после окончания пандемии?',
        answer: <Inner content={`<div class="text-base">
       <p> Новая коронавирусная инфекция вряд ли в ближайшие годы уйдёт
        из нашей жизни насовсем. После появления стойкого коллективного
        иммунитета COVID-19, с большой вероятностью, станет сезонной болезнью —
        по примеру гриппа. Периодически будут появляться новые патогенные штаммы<sup class="text-pink">[1]</sup>.
        Согласно официальным данным, 100% умерших от гриппа в 2019 году не были
        иммунизированы и имели хронические заболевания<sup class="text-pink">[2]</sup>. Поэтому уже сейчас
        разрабатываются стандарты сезонной активной и пассивной иммунизации для защиты
        от COVID-19, чтобы держать под контролем заболеваемость (особенно среди людей,
        находящихся в группе риска) и предотвратить возвращение пандемии в будущем<sup class="text-pink">[3]</sup>.</p>
        <ol class="text-gray-500 mt-12 ">
            <li>Rehan M.El-Shabasy, Mohamed A.Nayel, Mohamed M.Taher, Rehab Abdelmonem, Kamel R.Shoueir, El Refaie Kenawy. Three waves changes, new variant strains, and vaccination effect against COVID-19 pandemic [Электронный ресурс]. — <a href="https://www.sciencedirect.com/science/article/pii/S0141813022001349" class="text-pink hover:no-underline underline break-all">https://www.sciencedirect.com/science/article/pii/S0141813022001349</a> (дата доступа: 08.08.2022).</li>
            <li>ФБУЗ «Центр гигиенического образования населения» Роспотребнадзора. Грипп. Итоги 2019 года [Электронный ресурс]. – <a class="text-pink hover:no-underline underline break-all" href="http://cgon.rospotrebnadzor.ru/content/63/4442">http://cgon.rospotrebnadzor.ru/content/63/4442</a> (дата доступа: 08.08.2022).</li>
            <li>Министерство здравоохранения Российской Федерации. ПОРЯДОК ПРОВЕДЕНИЯ ВАКЦИНАЦИИ ПРОТИВ НОВОЙ КОРОНАВИРУСНОЙ ИНФЕКЦИИ (COVID-19) [Электронный ресурс]. — <a href="https://remedium.ru/upload/medialibrary/6f1/zza92q4lwrbzfp3arz55iiwriqrpr67t/VMR_vacc_COVID19_02_06_2022.pdf" class="text-pink hover:no-underline underline break-all">https://remedium.ru/upload/medialibrary/6f1/zza92q4lwrbzfp3arz55iiwriqrpr67t/VMR_vacc_COVID19_02_06_2022.pdf</a> (дата доступа: 08.08.2022).</li>
        </ol>
    </div>`} />
    },
    {
        question: 'Активная иммунизация (вакцинация) и пассивная иммунизация (антитела) — в чем отличия?',
        answer: <Inner content={`<div class="text-reg text-base">
        <p>Создание или усиление искусственного иммунитета возможно с помощью активной и пассивной иммунизации.
            Вакцинация предусматривает введение специфического субстрата, который активно стимулирует иммунную
            систему человека самостоятельно формировать защитные механизмы против определённой инфекции.
            Но организм людей со сниженным иммунным статусом или тяжёлыми сопутствующими заболеваниями зачастую
            не в состоянии дать нужный ответ на вакцину и создать надёжную защиту. При этом именно такие пациенты
            находятся в группе риска инфицирования<sup class="text-pink">[1]</sup>.
        </p>
        <p>Пассивная иммунизация не требует от иммунной системы пациента активных действий: вводятся готовые антитела,
            способные защищать организм от болезни. Такой метод профилактики минимизирует временной промежуток,
            необходимый для формирования иммунного ответа, — поступившие антитела сразу же усиливают иммунитет
            и уменьшают риск развития заболевания в случае контакта с патогеном<sup class="text-pink">[2]</sup>.</p>

        <p>
        <ol class="text-gray-500 mt-12">
                <li>Steel K., Hill T. Coronavirus (COVID-19) Infection Survey, characteristics of people testing positive
                    for COVID-19, UK: 6 October 2021 [Электронный ресурс]. – <a href="https://usnd.to/7YrD" class="text-pink hover:no-underline underline break-all">https://usnd.to/7YrD</a> (дата доступа: 08.08.2022).</li>
                <li>Разовая доза может дать защиту на год [Электронный ресурс].– <a href="https://lenta.ru/articles/2021/12/12/monotela/" class="text-pink hover:no-underline underline break-all">https://lenta.ru/articles/2021/12/12/monotela/</a> (дата доступа: 08.08.2022).</li>
            </ol>
        </p>
    </div>`} />
    },
    {
        question: 'Кто может нуждаться в пассивной иммунизации?',
        answer: <Inner content={`
        <div class="text-base text-reg">
                <p> Пассивная иммунизация рассматривается как альтернатива вакцинации 
                для лиц, имеющих противопоказания к вакцинации, а также как дополнительная защита для людей, 
                которым введение вакцины не обеспечивает достаточную защиту (снижена функция иммунной системы).
                    Это:</p>
                <ul>
                    <li> люди, страдающие онкологическими или онкогематологическими заболеваниями;</li>
                    <li> люди, принимающие препараты, которые снижают иммунитет (в том числе после трансплантации органов или костного мозга, при ревматологических заболеваниях);</li>
                    <li> люди с хронической болезнью почек и получающие диализ;</li>
                    <li> люди с врожденными нарушениями звеньев иммунной системы (первичный иммунодефицит).</li>
                </ul>
                <p>Хронические болезни, такие как сахарный диабет, ожирение, заболевания органов дыхания, сердечно-сосудистые заболевания, а также возраст старше 50 лет повышают риск тяжелого течения COVID-19<sup class="text-pink">[1]</sup>.
                 На фоне пандемии COVID-19 людям из вышеперечисленных категорий следует индивидуально обсудить со специалистом потенциальную возможность проведения пассивной иммунизации.</p>
                <ol class="text-gray-500 mt-12 ">
                    <li>
                        Шамшева О. В. Новый коронавирус COVID-19 (SARS-CoV-2) [Электронный ресурс]. – <a href="https://cyberleninka.ru/article/n/novyy-koronavirus-covid-19-sars-cov-2/viewer" class="text-pink hover:no-underline underline break-all">https://cyberleninka.ru/article/n/novyy-koronavirus-covid-19-sars-cov-2/viewer</a>
                    </li>
                </ol>
            </div>
        `} />
    },
    {
        question: 'Как долго после выздоровления от COVID-19 продолжается естественная иммунная защита?',
        answer: <Inner content={` <div class="text-base text-reg">
        <p>При попадании коронавируса в организм активизируются естественные иммунные механизмы защиты, в том числе через 7–14 дней после появления симптомов начинают вырабатываться антитела. Именно их концентрация после выздоровления будет определять степень защищённости человека от повторного развития заболевания. Количество циркулирующих антител строго индивидуально. Конкретную цифру можно получить, сдав кровь на лабораторный анализ. В среднем нужное количество иммунных белков у переболевших COVID–19 сохраняется в течение 6–15 месяцев<sup class="text-pink">[1]</sup>. При этом люди со сниженным иммунным статусом могут заболеть повторно уже через несколько месяцев после выздоровления. Рассматривается возможность сохранения естественной иммунной защиты на годы после перенесённой инфекции — но при столкновении с возбудителем она часто оказывается неэффективной<sup class="text-pink">[2]</sup>.</p>
        <p>Организм вырабатывает антитела против различных частей вируса, и не все они предотвращают развитие заболевания. Лучше всего препятствуют распространению вируса антитела, взаимодействующие с шиповидным белком. Искусственная иммунизация рассматривается как более точное оружие, так как помогает блокировать конкретно те участки вируса, которые позволяют ему прикрепиться к клеткам-мишеням<sup class="text-pink">[3]</sup>.</p>
        <ol class="text-gray-500 mt-12 ">
            <li>Marcotte H., Piralla A., Zuo F. Immunity to SARS-CoV-2 up to 15 months after infection [Электронный ресурс]. – <a href="https://www.biorxiv.org/content/10.1101/2021.10.08.463699v1" class="text-pink hover:no-underline underline break-all">https://www.biorxiv.org/content/10.1101/2021.10.08.463699v1</a> (дата доступа: 08.08.2022).</li>
            <li>The durability of immunity against reinfection by SARS-CoV-2: a comparative evolutionary study [Электронный ресурс].– <a href="https://www.thelancet.com/journals/lanmic/article/PIIS2666-5247(21)00219-6/fulltext" class="text-pink hover:no-underline underline break-all">https://www.thelancet.com/journals/lanmic/article/PIIS2666-5247(21)00219-6/fulltext</a> (дата доступа: 08.08.2022).</li>
            <li>Rita E. Chen, Emma S. Winkler, Michael S. Diamond. In vivo monoclonal antibody efficacy against SARS-CoV-2 variant strains [Электронный ресурс].– <a href="https://www.nature.com/articles/s41586-021-03720-y" class="text-pink hover:no-underline underline break-all">https://www.nature.com/articles/s41586-021-03720-y</a> (дата доступа: 08.08.2022).</li>
        </ol>
    </div>`} />
    },
    {
        question: 'Что такое пассивная иммунизация?',
        answer: <Inner content={`
        <div class="text-base text-reg">
        <p>Пассивная иммунизация предусматривает введение в организм нейтрализующих антител против конкретного вируса, бактерии, грибка или микробного токсина. Антитела — это белки, которые могут как вырабатываться клетками иммунной системы человека, так и создаваться в лабораторных условиях. Если естественный иммунитет ослаблен или высок риск заражения опасной инфекцией, человек может нуждаться в специальных иммунобиологических препаратах. Достижением современной науки стали лекарственные средства на основе моноклональных антител <sup class="text-pink">[1]</sup>.
            Они способны точечно воздействовать на определённую биологическую цель. Такой подход делает защиту более надёжной и минимизирует риски, связанные с побочными реакциями и отсроченными осложнениями иммунопрофилактики. Существуют также и другие варианты пассивной иммунизации, такие как переливание плазмы переболевших пациентов, однако эффективность этих методов не была подтверждена <sup class="text-pink">[2]</sup>.</p>
            <ol class="text-gray-500 mt-12 ">
            <li>Кацамаки С. П., Гариб В. Ф., Пахомова Ж. Е. Возможности пассивной иммунизации при SARS-CoV-2 [Электронный ресурс]. – <a class="text-pink hover:no-underline underline break-all" href="https://www.elibrary.ru/download/elibrary_47560160_48100259.pdf">https://www.elibrary.ru/download/elibrary_47560160_48100259.pdf</a> (дата доступа: 08.08.2022).</li>
            <li>Переливание плазмы не оправдало надежд [Электронный ресурс]. — <a class="text-pink hover:no-underline underline break-all" href="https://www.kommersant.ru/doc/5117709">https://www.kommersant.ru/doc/5117709</a> (дата доступа: 08.08.2022).</li>
        </ol>
    </div>`} />
    },
    {
        question: 'Как пассивная иммунизация защищает от COVID-19?',
        answer: <Inner content={`
        <div class="text-base text-reg">
                <p>Для пассивной профилактики COVID–19 могут использоваться комбинированные моноклональные антитела.
                    Они циркулируют в крови человека, и в случае попадания вируса в организм препятствуют его прикреплению
                    к восприимчивым клеткам (в первую очередь, альвеолярного эпителия лёгких), внутри которых расположен
                    синтетический аппарат. Без доступа к структурам данного аппарата возбудитель COVID–19 не способен создать свои копии и вызвать заболевание<sup class="text-pink">[1]</sup>.</p>
                <p>Для проникновения внутрь клетки человека вирусу нужно специальным участком шиповидного белка связаться
                    с рецептором ангиотензинпревращающего фермента II типа на клеточной поверхности. Антитела крепятся к этим участкам и делают взаимодействие с рецепторами клетки невозможным. Вирус, не сумевший реализовать синтез своих копий, в скором времени погибает, не причинив ощутимого вреда.</p>
                <p>Если заражение некоторого количества клеток все же происходит, дальнейшее распространение патогена блокируется, и пациент переносит заболевание в лёгкой форме.</p>

                <ol class="text-gray-500 mt-12 ">
                    <li>Philip V’kovski, Annika Kratzel, Silvio Steiner, Hanspeter Stalder & Volker Thiel. Coronavirus biology and replication: implications for SARS-CoV-2 [Электронный ресурс].–  <a class="text-pink hover:no-underline underline break-all" href="https://www.nature.com/articles/s41579-020-00468-6?ref=https://githubhelp.com">https://www.nature.com/articles/s41579-020-00468-6?ref=https://githubhelp.com</a> (дата доступа: 08.08.2022).
                    </li>
                </ol>
            </div>`} />
    },
    {
        question: 'Как долго введенные антитела защищают организм?',
        answer: <Inner content={`
        <div class="text-base text-reg">
                <p>Активные компоненты после попадания в организм начинают действовать уже в первые 24 часа. Препараты для пассивной иммунизации длительного действия сохраняют эффект в течение нескольких месяцев. Наилучший результат методика показывает в рамках доконтактного применения<sup class="text-pink">[1]</sup>.</p>
                <ol class="text-gray-500 mt-12 ">
                    <li>
                        Prevention of SARS-CoV-2 Infection [Электронный ресурс] <a class="text-pink hover:no-underline underline break-all" href="https://www.covid19treatmentguidelines.nih.gov/overview/prevention-of-sars-cov-2/">https://www.covid19treatmentguidelines.nih.gov/overview/prevention-of-sars-cov-2/</a> (дата доступа: 09.09.2022).
                    </li>
                </ol>
            </div>`} />
    }
]